<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <!-- ไอคอน -->
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_thermometer96"
        android:layout_marginBottom="10dp" />

    <!-- ค่าอุณหภูมิ -->
    <TextView
        android:id="@+id/txtTemperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--°C"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- ข้อความสถานะ -->
<!--    <TextView-->
<!--        android:id="@+id/txtStatus"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="กำลังวัดอุณหภูมิ..."-->
<!--        android:textColor="#A3D5FF"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="8dp"/>-->
</LinearLayout>
